src/Probel.LogReader/Views/DaysView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.DaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Probel.LogReader.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="_self"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">25</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="Days"
            Grid.Row="2"
            MouseDoubleClick="OnMouseDoubleClickOnDay"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedDay}"
            VirtualizingPanel.IsVirtualizing="True">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:DayControl Day="{Binding Date, StringFormat={}dd MMMM yyyy}" Repository="{Binding Source={x:Reference _self}, Path=DataContext.Plugin.RepositoryName, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="4">
            <StatusBarItem />
            <TextBlock>
                <Run Text="{Binding Days.Count, Mode=OneWay}" />
                <Run Text="item(s)" />
            </TextBlock>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Repository:" />
                    <Run Text="{Binding Plugin.RepositoryName, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
