src/Probel.LogReader/Views/EditFilterBindingsView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.EditFilterBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Inactive filters" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="Active filters" />

        <ListBox
            x:Name="_activeFilters"
            Grid.Row="1"
            Grid.Column="1"
            AllowDrop="True"
            DisplayMemberPath="Name"
            Drop="OnActiveFiltersDrop"
            ItemsSource="{Binding ActiveFilters}"
            MouseDoubleClick="OnActiveFiltersMouseDoubleClick"
            PreviewMouseMove="OnActiveFiltersPreviewMouseMove" />

        <ListBox
            x:Name="_inactiveFilters"
            Grid.Row="1"
            AllowDrop="True"
            DisplayMemberPath="Name"
            Drop="OnInactiveFiltersDrop"
            ItemsSource="{Binding InactiveFilters}"
            MouseDoubleClick="OnInactiveFiltersMouseDoubleClick"
            PreviewMouseMove="OnInactiveFiltersPreviewMouseMove" />
    </Grid>
</UserControl>
