src/Probel.LogReader/Views/EditFilterView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.EditFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conv="clr-namespace:Probel.LogReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_self"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:SubfilterToTextConverter x:Key="SubfilterToTextConverter" />
        <ContextMenu x:Key="_fiterContextMenu">
            <MenuItem Command="{Binding Source={x:Reference _self}, Path=DataContext.DeleteCurrentFilterCommand}" Header="Delete this subfilter" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="5,5,5,15">
                <!--  Name  -->
                <Label>Name:</Label>
                <TextBox Text="{Binding Filter.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ListView
                Grid.Row="10"
                Margin="5"
                cal:Message.Attach="[SelectionChanged] = [ActivateCurrentSubfilter]"
                ItemsSource="{Binding Subfilters, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentSubfilter}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource _fiterContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SubfilterToTextConverter}">
                                    <Binding Path="." />
                                    <Binding
                                        Mode="OneWay"
                                        Path="DataContext.FilterTranslator"
                                        Source="{x:Reference _self}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <ContentControl x:Name="ActiveItem" />
        </ScrollViewer>
    </Grid>
</UserControl>
