src/Probel.LogReader/Views/EditRepositoryView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.EditRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:b="clr-namespace:Probel.LogReader.Behaviours"
    xmlns:conv="clr-namespace:Probel.LogReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:PluginInfoToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="avalonEdit:TextEditor">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  PluginInfo  -->
        <Label>Plugin:</Label>
        <ComboBox
            x:Name="PluginInfoList"
            Grid.Row="1"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedPlugin, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Description  -->
        <StackPanel
            Grid.Row="2"
            Margin="5"
            Background="#FFFFE0">
            <TextBlock
                Margin="10,10,10,10"
                FontSize="14"
                Text="{Binding SelectedPlugin.Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
        <!--  Name  -->
        <Label Grid.Row="3">Name:</Label>
        <TextBox Grid.Row="4" Text="{Binding Repository.Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="5"
            Margin="5,5,0,0"
            FontSize="14"
            FontWeight="DemiBold"
            Visibility="{Binding SelectedPlugin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToVisibilityConverter}}">
            <Hyperlink NavigateUri="{Binding SelectedPlugin.DocUrl, UpdateSourceTrigger=PropertyChanged}" RequestNavigate="OnRequestNavigate">
                Documentation
            </Hyperlink>
        </TextBlock>
        <!--  ConnectionString  -->
        <Label Grid.Row="6">Connection string:</Label>
        <TextBox Grid.Row="7" Text="{Binding Repository.ConnectionString, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <!--  Query Day  -->
                <Label DockPanel.Dock="Top">Query for days:</Label>
                <Border Margin="5" Style="{StaticResource BorderStyle}">
                    <avalonEdit:TextEditor
                        x:Name="_dayEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        SyntaxHighlighting="Sql">
                        <i:Interaction.Behaviors>
                            <b:AvalonEditBehaviour Text="{Binding Repository.QueryDay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </Border>
            </DockPanel>
            <!--  SEPARATOR  -->
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="2">
                <!--  Query Log  -->
                <Label DockPanel.Dock="Top">Query for logs:</Label>
                <Border Margin="5" Style="{StaticResource BorderStyle}">
                    <avalonEdit:TextEditor
                        x:Name="_logEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        SyntaxHighlighting="Sql">
                        <i:Interaction.Behaviors>
                            <b:AvalonEditBehaviour Text="{Binding Repository.QueryLog, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>