src/Probel.LogReader/Views/ErrorView.xaml

<Window
    x:Class="Probel.LogReader.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error"
    Width="650"
    Height="450"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <iconPacks:PackIconFontAwesome
                Width="80"
                Height="80"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Kind="ExclamationTriangleSolid" />
            <TextBlock
                x:Name="Message"
                Margin="5"
                DockPanel.Dock="Right"
                FontSize="16"
                TextWrapping="WrapWithOverflow" />
        </DockPanel>
        <Expander Grid.Row="1" Header="Exception">
            <TextBox
                x:Name="Exception"
                Margin="5"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="true"
                VerticalScrollBarVisibility="Auto" />
        </Expander>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Click="OnClose" DockPanel.Dock="Right">Close</Button>
        </DockPanel>
    </Grid>
</Window>
