src/Probel.LogReader/Views/ManageFilterView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.ManageFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_self"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="_fiterContextMenu">
            <MenuItem Command="{Binding Source={x:Reference _self}, Path=DataContext.DeleteCurrentFilterCommand}" Header="Delete this Filter" />
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveAllCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="2" Margin="5">
            <ToolBar>
                <Button x:Name="SaveAll" ToolTip="Save all changes">
                    <iconPacks:PackIconModern Kind="Save" />
                </Button>
                <Button x:Name="DiscardAll" ToolTip="Discard changes">
                    <iconPacks:PackIconModern Kind="UndoCurve" />
                </Button>
                <Button x:Name="CreateFilter" ToolTip="New filter">
                    <iconPacks:PackIconFontAwesome Kind="PlusSquareRegular" />
                </Button>
                <Separator />
                <Button x:Name="CreateSubFilter" ToolTip="New SUB filter">
                    <iconPacks:PackIconFontAwesome Kind="PlusSquareSolid" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="Filters"
                Grid.Row="1"
                Margin="5"
                cal:Message.Attach="[SelectionChanged] = [ActivateCurrentFilter]"
                DisplayMemberPath="Name"
                SelectedItem="{Binding CurrentFilter}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource _fiterContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="ActiveItem" />
        </ScrollViewer>
    </Grid>
</UserControl>
