src/Probel.LogReader/Views/ManageFilterBindingsView.xaml

<UserControl
    x:Class="Probel.LogReader.Views.ManageFilterBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Probel.LogReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="SaveAll" ToolTip="Save all changes">
                    <iconPacks:PackIconModern Kind="Save" />
                </Button>
                <Separator />
                <Button x:Name="ActivateAll" ToolTip="Activate all filters">
                    <iconPacks:PackIconModern Kind="CabinetIn" />
                </Button>
                <Button x:Name="InactivateAll" ToolTip="Inactivate all filters">
                    <iconPacks:PackIconModern Kind="CabinetOut" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <HeaderedContentControl
            Grid.Row="1"
            Margin="10,10,10,10"
            Header="Filter bindings">
            <ListBox
                cal:Message.Attach="[SelectionChanged] = [ActivateCurrentRepository]"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Repositories}"
                SelectedItem="{Binding CurrentRepository}" />
        </HeaderedContentControl>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10"
            VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="ActiveItem" />
        </ScrollViewer>
    </Grid>
</UserControl>
