src/Probel.LogReader/Xaml/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VSBlueHeaderedContentControlStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel LastChildFill="True">
                        <Border
                            Padding="4"
                            Background="#465A7D"
                            CornerRadius="3,3,0,0"
                            DockPanel.Dock="Top">
                            <ContentControl
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="#CCFFFFFF" />
                        </Border>

                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,2,2">
                            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource VSBlueHeaderedContentControlStyle}" TargetType="{x:Type HeaderedContentControl}" />
</ResourceDictionary>