src/Probel.LogReader/App.xaml

<Application
    x:Class="Probel.LogReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
    xmlns:local="clr-namespace:Probel.LogReader"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  CALIBURN CONFIGURATION  -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <!--  LOG COLOURS  -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="LogTraceColour" Color="#66C678DD" />
                    <SolidColorBrush x:Key="LogDebugColour" Color="#98C379" />
                    <SolidColorBrush x:Key="LogInfoColour" Color="#61AFEF" />
                    <SolidColorBrush x:Key="LogWarnColour" Color="#D19A66" />
                    <SolidColorBrush x:Key="LogErrorColour" Color="#E06C75" />
                    <SolidColorBrush x:Key="LogFatalColour" Color="#E06C75" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="controls:Notification">
                        <Style.Resources>
                            <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="controls:NotificationArea">
                        <Setter Property="MaxItems" Value="7" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>